.about-grid1 .thumb .caption {
    float: left;
    width: 100%;
    height: 70px;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 13px 30px;
    text-align: center;
    background-color:rgba(81, 92, 142, 0.55);
	-o-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.about-grid1 .thumb:hover .caption {
    height: 100%;
    padding: 40px 30px;
    opacity: 1;
    visibility: visible;
}
.caption {
    opacity: 0;
    top: 0%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.37);
    width: 13%;
    height: auto;
    text-align: center;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.about-team-grids:hover .caption{
	display:block;
	top: 6.2%;
	opacity:1;
}

#toPhar a{
  width: 40px;
  height: 40px;
  position: fixed;
  display: block;
  background-color: #f00;
  color: #fff;
  border-radius: 50%;
  padding: 1em;
  top: 91%;
  left: 50%;
  overflow: hidden;
  opacity: 1;
}
